﻿using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;

namespace DVRDomainModel
{
    public class DVRSegment1
    {

        [Key] 
        [Column(Order = 0)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StartDate { get; set; }

        [Key]
        [Column(Order = 1)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StopDate { get; set; }
  
        public string fileName { get; set; }
        public float PCR { get; set; }
        public int fileState { get; set; }
    }

    public class DVRSegment2
    {

        [Key]
        [Column(Order = 0)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StartDate { get; set; }

        [Key]
        [Column(Order = 1)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StopDate { get; set; }

        public string fileName { get; set; }
        public float PCR { get; set; }
        public int fileState { get; set; }
    }

    public class DVRSegment3
    {

        [Key]
        [Column(Order = 0)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StartDate { get; set; }

        [Key]
        [Column(Order = 1)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StopDate { get; set; }

        public string fileName { get; set; }
        public float PCR { get; set; }
        public int fileState { get; set; }
    }

    public class DVRSegment4
    {

        [Key]
        [Column(Order = 0)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StartDate { get; set; }

        [Key]
        [Column(Order = 1)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StopDate { get; set; }

        public string fileName { get; set; }
        public float PCR { get; set; }
        public int fileState { get; set; }
    }

    public class DVRSegment5
    {

        [Key]
        [Column(Order = 0)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StartDate { get; set; }

        [Key]
        [Column(Order = 1)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StopDate { get; set; }

        public string fileName { get; set; }
        public float PCR { get; set; }
        public int fileState { get; set; }
    }

    public class DVRSegment6
    {

        [Key]
        [Column(Order = 0)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StartDate { get; set; }

        [Key]
        [Column(Order = 1)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StopDate { get; set; }

        public string fileName { get; set; }
        public float PCR { get; set; }
        public int fileState { get; set; }
    }


    public class DVRSegment7
    {

        [Key]
        [Column(Order = 0)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StartDate { get; set; }

        [Key]
        [Column(Order = 1)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StopDate { get; set; }

        public string fileName { get; set; }
        public float PCR { get; set; }
        public int fileState { get; set; }
    }


    public class DVRSegment8
    {

        [Key]
        [Column(Order = 0)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StartDate { get; set; }

        [Key]
        [Column(Order = 1)]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]// switch off autogenerated PK
        public DateTime StopDate { get; set; }

        public string fileName { get; set; }
        public float PCR { get; set; }
        public int fileState { get; set; }
    }

    public class DVRSegmentDBContext : DbContext
    {
        public DbSet<DVRSegment1> dvrSegments1 { get; set; }
        public DbSet<DVRSegment2> dvrSegments2 { get; set; }
        public DbSet<DVRSegment3> dvrSegments3 { get; set; }
        public DbSet<DVRSegment4> dvrSegments4 { get; set; }
        public DbSet<DVRSegment5> dvrSegments5 { get; set; }
        public DbSet<DVRSegment6> dvrSegments6 { get; set; }
        public DbSet<DVRSegment7> dvrSegments7 { get; set; }
        public DbSet<DVRSegment8> dvrSegments8 { get; set; }


    }
}
